<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserController">
    <children>
        <SplitPane dividerPositions="0.34615384615384615" layoutX="14.0" layoutY="140.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
                    <children>
                        <TableView fx:id="userTable" layoutX="-32.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="userColumn" prefWidth="233.59999998807908" text="Users" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="122.0" layoutY="14.0" text="User Manager" />
                  <GridPane layoutX="6.0" layoutY="106.0" prefHeight="262.0" prefWidth="350.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Username:" />
                        <Label text="Password:" GridPane.rowIndex="1" />
                        <Label text="Items bought:" GridPane.rowIndex="2" />
                        <Label text="Last Item bought:" GridPane.rowIndex="3" />
                        <Label text="Spent:" GridPane.rowIndex="4" />
                        <Label text="euros" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label prefHeight="18.0" prefWidth="143.0" text="Discount Privilege:" GridPane.rowIndex="5" />
                        <Label fx:id="username" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="password" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="quantity" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="last_item" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="spent" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="discount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Button layoutX="261.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleDiscount" text="Add Discount" />
                  <Button layoutX="267.0" layoutY="405.0" mnemonicParsing="false" onAction="#goBack" text="Main Menu" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
